<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Crêpes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #ffe0b2; /* Couleur de fond */
            color: #4e342e; /* Couleur de texte */
            font-family: Arial, sans-serif; /* Police de caractères */
        }

        .banner {
            background-color: #ffcc80; /* Couleur de fond du banner */
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #bf360c; /* Couleur du texte pour les titres */
            text-shadow: 2px 2px #fff; /* Effet d'ombre sur le texte */
        }

        img {
            border-radius: 10px; /* Coins arrondis pour l'image */
            box-shadow: 5px 5px 10px #7b7b7b; /* Ombre portée sur l'image */
        }

        a {
            color: #bf360c; /* Couleur du lien */
            text-decoration: none; /* Supprimer soulignement du lien */
            font-weight: bold; /* Texte en gras */
            transition: color 0.3s; /* Transition de couleur lors du survol */
        }

        a:hover {
            color: #ff8f00; /* Nouvelle couleur lors du survol */
        }

        .content {
            background-color: #ffcc80; /* Couleur de fond du contenu */
            padding: 20px;
            margin: 20px;
            border-radius: 10px; /* Coins arrondis */
        }

        h3, h4 {
            color: #bf360c; /* Couleur des sous-titres */
        }

        ul, ol {
            color: #4e342e; /* Couleur de la liste */
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="banner">
    <h1>Les crêpes de la chandeleur </h1>
    <h2> Moelleuses et inratables </h2>
    <img src="images/Photo crêpes 1.jpeg" width=300 height=300 alt="crêpes">

    <br>
    <a href= "https://www.hervecuisine.com/recette/crepes-de-la-chandeleur/" target="_blank">En savoir plus</a>
</div>

<div class="content">
    <h3>Présentation</h3>
    <p><strong>Les crêpes</strong> Ma recette de crêpes facile et rapide. Avec cette recette de pâte à crêpes inratable, quel que soit votre niveau en cuisine, vous allez vous régaler, et pas seulement pour la chandeleur, toute l’année. Elles sont légères, moelleuses, parfumées, bien dorées et peu sucrées comme ça si vous souhaitez vous lâcher sur la garniture c’est possible.</p>
</div>

<div class="content">
    <h4>Ingrédients</h4>
    <ul>
        <li>250g de farine de blé classique (T55)</li>
        <li>4 oeufs frais</li>
        <li>450 ml de lait légèrement tiède</li>
        <li>2 c. à soupe de rhum ambré ou de fleur d'oranger, ou 1/2 verre de bière blonde</li>
        <li>1 c. à soupe d' extrait de vanille ou 1 sachet de sucre vanillé</li>
        <li>2 c. à soupe de sucre</li>
        <li>1 pincée de sel</li>
        <li>50 g de beurre fondu</li>
    </ul>
</div>

<div class="content">
    <h4>Préparation</h4>
    <ol>
        <li>Étape 1 : Faites fondre le beurre au micro-ondes et faites légèrement chauffer le lait qui doit être à peine tiède (ça évite les grumeaux)</li>
        <li>Étape 2 : Mélangez la farine tamisée, le sucre, le sel dans un grand bol. Vous pouvez remplacer 50 g de farine par la fécule de maïs pour plus de légèreté</li>
        <li> Étape 3 : Ajoutez les oeufs, le beurre fondu, puis progressivement le lait, en battant avec un fouet bien pour éviter la formation des grumeaux</li>
        <li>Étape 4 : Ajoutez la bière ou le rhum, ou encore l'eau de fleur d'oranger, la vanille et laissez reposer 30 minutes avant d'attaquer la cuisson</li>
        <li>Étape 5 : Faîtes chauffer une noix de beurre dans la poêle et disposez une louche de pâte</li>
        <li> Étape 6 : Faites cuire vos crêpes de chaque côté, qu'elles soient bien dorées</li>
        <li>Étape 7 : Au fur et à mesure, réservez dans une assiette en couvrant avec une feuille de papier aluminium pour les garder chaudes et moelleuses. Vous devriez obtenir entre 15 et 20 crêpes avec une poêle de 20 cm de diamètre.</li>
    </ol>
</div>

<div class="content">
    <h4>Vidéo</h4>
    <video width="400" controls>
        <source src="La recette des crÃªpes !.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2829.3303232292346!2d-0.5784091111927602!3d44.83520590060455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5527c5fc6a9bf9%3A0x8e2e0ac6e5f27901!2sLa%20Parenth%C3%A8se!5e0!3m2!1sfr!2sfr!4v1717403965801!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>






